h1 = t('.projects_i_have_worked_on')

- content_for :title do
  = t('.projects_i_have_worked_on')

.things
  - if @things.present?
      ul
      - @things.each do |thing|
        li.thing
          | &mdash; 
          .name = link_to(thing.name, thing_path(thing.name))
          .summary == thing.summary
