.row
  .other_links = t('.links')
.row
  .column_links
    .work
      .label
        = t('.work')
      ul
        li
          = link_to(t('.github'), PATHS[:github])
        li
          = link_to(t('.moikrug'), PATHS[:moikrug])
        li
          = link_to(t('.linkedin'), PATHS[:linkedin])
    .social
      .label
        = t('.social')
      = link_to(t('.facebook'), PATHS[:facebook])
