.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to(t('.nettsundere'), root_path, :class => "brand")
      ul.nav
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = t('.things')
            b.caret
          ul.dropdown-menu
            li = link_to(t('.index'), admin_things_path)
            li = link_to(t('.new'), new_admin_thing_path)
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = t('.contents')
            b.caret
          ul.dropdown-menu
            li = link_to(t('.index'), admin_contents_path)
            li = link_to(t('.new'), new_admin_content_path)
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = t('.repositories')
            b.caret
          ul.dropdown-menu
            li = link_to(t('.index'), admin_repositories_path)
            li = link_to(t('.new'), new_admin_repository_path)
        li.divider-vertical
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = t('.users')
            b.caret
          ul.dropdown-menu
            li = link_to(t('.index'), admin_users_path)
            li = link_to(t('.new'), new_admin_user_path)
      form.navbar-form.pull-right
        = link_to(t('.sign_out'), session_path,
          :class => "btn btn-inverse", :method => :delete)
