table.table.table-striped
  thead
    tr
      th #
      th = User.human_attribute_name(:login)
      th
      th
  - @users.each do |user|
    tr
      td = user.id
      td = user.login
      td = link_to(t('.edit'), edit_admin_user_path(user))
      td = link_to(t('.delete'), admin_user_path(user),
        :confirm => t('.are_you_sure'),
        :method => :delete)
