doctype html
html
  head
    meta http-equiv="Content-type" content="text/html; charset=UTF-8"
    
    title = yield(:title)
    meta name="description" content=yield(:description)
    meta name="keywords" content=yield(:keywords)

    /[if lt IE 9] 
      script src='http://html5shiv.googlecode.com/svn/trunk/html5.js' 

    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic-ext,latin,cyrillic"


    = stylesheet_link_tag "page", :media => "all"
    = javascript_include_tag "page"
    = csrf_meta_tags
  body
    .wrapper
      header
        = render "banners"
        = render "menu"
      .content
        = yield
      .push
    footer
      = render "footer_menu"
